#! /bin/sh
# postinst script for debian-mendix-archive-keyring

set -e

case "$1" in
    configure)
        # remove keys from the trusted.gpg file as they are now shipped in fragment files in trusted.gpg.d
        if dpkg --compare-versions "$2" 'lt' "2016.01.21" && which gpg > /dev/null && which apt-key > /dev/null; then
            KEYS="$KEYS FE9345EF" # Mendix Archive Signing Key 2007 <packages@mendix.com>
            KEYS="$KEYS 29C64D3A" # Mendix Archive Signing Key 2011-2012 <packages@mendix.com>
            KEYS="$KEYS 3D69C151" # Mendix Archive Signing Key 2012-2013 <packages@mendix.com>

            TRUSTEDFILE='/etc/apt/trusted.gpg'
            eval $(apt-config shell TRUSTEDFILE Apt::GPGV::TrustedKeyring)
            eval $(apt-config shell TRUSTEDFILE Dir::Etc::Trusted/f)
            if [ -e "$TRUSTEDFILE" ]; then
                    for KEY in $KEYS; do
                            apt-key --keyring "$TRUSTEDFILE" del $KEY > /dev/null 2>&1 || :
                    done
            fi
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
